<?php

return [
    'The requested page does not exist.' => 'Запрошенная страница не найдена.',
    'Create Car Card' => 'Создать карточку машины',
    'Cars' => 'Автомобили',
    'Update Car Card: {nameAttribute}' => 'Обновить карточку автомобиля: {nameAttribute}',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Search' => 'Поиск',
    'Home' => 'Главная',
    'About' => 'О сайте',
    'Contact' => 'Контакты',
    'Signup' => 'Регистрация',
    'Login' => 'Вход',
    'Logout ({username})' => 'Выход ({username})',
    'Please fill out the following fields to login:' => 'Заполните поля для входа:',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить',
    'If you forgot your password you can {resetPasswordLink}.' => 'Если вы забыли свой пароль, вы можете {resetPasswordLink}.',
    'reset it' => 'сбросить его',
];
